# AIR2299

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/hr/foi/air/osobnenavike/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/hr/foi/air/osobnenavike/: MainActivity.kt  ObavljeneNavikeFragment.kt  PopisNavikaFragment.kt  StatistikaFragment.kt
Android/app/src/main/java/hr/foi/air/osobnenavike/data/: Navike.kt  NavikeDao.kt  NavikeDatabase.kt  NavikeRepository.kt  NavikeViewModel.kt
Android/app/src/main/java/hr/foi/air/osobnenavike/fragments/: ObavljeneNavikeFragment.kt  PopisNavikaAdapter.kt  PopisNavikaFragment.kt  StatistikaFragment.kt
Android/app/src/main/res/layout/: activity_main.xml  custom_recycler_view.xml  fragment_obavljene_navike.xml  fragment_popis_navika.xml  fragment_statistika.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/hr/foi/air/osobnenavike/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
