<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/popisNavikaFragment">

    <fragment
        android:id="@+id/popisNavikaFragment"
        android:name="hr.foi.air.osobnenavike.fragments.PopisNavikaFragment"
        android:label="fragment_popis_navika"
        tools:layout="@layout/fragment_popis_navika" >
        <action
            android:id="@+id/action_popisNavikaFragment_to_obavljeneNavikeFragment"
            app:destination="@id/obavljeneNavikeFragment" />
        <action
            android:id="@+id/action_popisNavikaFragment_to_statistikaFragment"
            app:destination="@id/statistikaFragment" />
        <argument
            android:name="izabranaNavika"
            app:argType="hr.foi.air.osobnenavike.data.Navike" />
    </fragment>
    <fragment
        android:id="@+id/obavljeneNavikeFragment"
        android:name="hr.foi.air.osobnenavike.fragments.ObavljeneNavikeFragment"
        android:label="fragment_obavljene_navike"
        tools:layout="@layout/fragment_obavljene_navike" >
        <action
            android:id="@+id/action_obavljeneNavikeFragment_to_popisNavikaFragment"
            app:destination="@id/popisNavikaFragment" />
        <action
            android:id="@+id/action_obavljeneNavikeFragment_to_statistikaFragment"
            app:destination="@id/statistikaFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistikaFragment"
        android:name="hr.foi.air.osobnenavike.fragments.StatistikaFragment"
        android:label="fragment_statistika"
        tools:layout="@layout/fragment_statistika" >
        <action
            android:id="@+id/action_statistikaFragment_to_obavljeneNavikeFragment"
            app:destination="@id/obavljeneNavikeFragment" />
        <action
            android:id="@+id/action_statistikaFragment_to_popisNavikaFragment"
            app:destination="@id/popisNavikaFragment" />
    </fragment>
</navigation>